# Recipes-Android-App

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipes_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes_android_app/: MainActivity.kt  RecipeFragment.kt
app/src/main/java/com/example/recipes_android_app/core/api/: RecipesApi.kt
app/src/main/java/com/example/recipes_android_app/core/api/model/: ComponentsRemote.kt  RecipeInstructionRemote.kt  RecipeRemote.kt  RecipeResponse.kt  SectionsRemote.kt
app/src/main/java/com/example/recipes_android_app/core/app/: App.kt
app/src/main/java/com/example/recipes_android_app/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/example/recipes_android_app/core/di/: AppModule.kt  DatabaseModule.kt  FeaturesModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/example/recipes_android_app/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerExceptions.kt
app/src/main/java/com/example/recipes_android_app/core/network/: NetworkStateAvailableImpl.kt  NetworkStateProvider.kt
app/src/main/java/com/example/recipes_android_app/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/com/example/recipes_android_app/feature/add/data/: AddRecipeRepositoryImpl.kt
app/src/main/java/com/example/recipes_android_app/feature/add/di/: AddRecipeModule.kt  RecipeModule.kt
app/src/main/java/com/example/recipes_android_app/feature/add/domain/: AddRecipeRepository.kt  AddRecipeUseCase.kt  NewRecipe.kt
app/src/main/java/com/example/recipes_android_app/feature/add/presentation/: AddRecipeFragment.kt  AddRecipeViewModel.kt
app/src/main/java/com/example/recipes_android_app/feature/data/local/: RecipeDao.kt
app/src/main/java/com/example/recipes_android_app/feature/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipes_android_app/feature/di/: RecipeModule.kt
app/src/main/java/com/example/recipes_android_app/feature/domain/: GetRecipeUseCase.kt  RecipeRepository.kt
app/src/main/java/com/example/recipes_android_app/feature/domain/model/: Recipe.kt
app/src/main/java/com/example/recipes_android_app/feature/favourite/: FavouriteRecipeFragment.kt
app/src/main/java/com/example/recipes_android_app/feature/local/: LocalRecipeFragment.kt
app/src/main/java/com/example/recipes_android_app/feature/presentation/: RecipeAdapter.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipes_android_app/feature/presentation/model/: RecipeDisplayable.kt
app/src/main/java/com/example/recipes_android_app/feature/remote/di/: RecipeModule.kt
app/src/main/java/com/example/recipes_android_app/feature/remote/domain/: GetRecipeUseCase.kt  RecipeRepository.kt
app/src/main/java/com/example/recipes_android_app/ui/: FavouriteRecipeFragment.kt  LocalRecipeFragment.kt
app/src/main/res/layout/: fragment_add_recipe.xml  fragment_favourite_recipe.xml  fragment_local_recipe.xml  fragment_recipe.xml  fragment_remote_recipe.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: dimens.xml
app/src/test/java/com/example/recipes_android_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
